# Narcopelago

./: Core.cs  Narcopelago.csproj  NarcopelagoGoal.cs  NarcopelagoItems.cs  NarcopelagoNetworthDisplay.cs  NarcopelagoOptions.cs
Data/: items.json  locations.json
